VUE_APP_GOOGLE_CLIENT_ID = '1043207862212-rulbq30u8gh5t2rifu8qttut2j2thd31.apps.googleusercontent.com'
VUE_APP_GOOGLE_CLIENT_SECRET = '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'
VUE_APP_GITHUB_CLIENT_ID = 'bdfd86ca00b323a96ed1'
VUE_APP_GITHUB_CLIENT_SECRET = '0afc0a0d4ae6810128f4fcce6a69499726268abf'
VUE_APP_NAVER_CLIENT_ID = 'L4K_f_Rk2JT6wBrHFUZE'
VUE_APP_NAVER_CLIENT_SECRET = 'i0wlifxuq_'
